#> classes
#/> otclasses
@arab = [question-ar hamza-ar alefMadda-ar alefHamzaabove-ar alefHamzabelow-ar yehHamzaabove-ar alef-ar beh-ar tehMarbuta-ar teh-ar theh-ar jeem-ar hah-ar khah-ar dal-ar thal-ar reh-ar zain-ar seen-ar sheen-ar sad-ar dad-ar tah-ar zah-ar ain-ar ghain-ar feh-ar qaf-ar kaf-ar lam-ar meem-ar noon-ar heh-ar waw-ar alefMaksura-ar yeh-ar damma-ar madda-ar hamzaabove-ar hamzabelow-ar alefMadda-ar.isol alefMadda-ar.fina alefHamzaabove-ar.fina yehHamzaabove-ar.fina yehHamzaabove-ar.init yehHamzaabove-ar.medi alef-ar.isol alef-ar.fina beh-ar.isol beh-ar.fina beh-ar.init beh-ar.medi tehMarbuta-ar.isol tehMarbuta-ar.fina teh-ar.isol teh-ar.fina teh-ar.init teh-ar.medi theh-ar.isol theh-ar.fina theh-ar.init theh-ar.medi jeem-ar.isol jeem-ar.fina jeem-ar.init jeem-ar.medi hah-ar.isol hah-ar.fina hah-ar.init hah-ar.medi khah-ar.isol khah-ar.fina khah-ar.init khah-ar.medi dal-ar.isol dal-ar.fina thal-ar.isol thal-ar.fina reh-ar.isol reh-ar.fina zain-ar.isol zain-ar.fina seen-ar.isol seen-ar.fina seen-ar.init seen-ar.medi sheen-ar.isol sheen-ar.fina sheen-ar.init sheen-ar.medi sad-ar.isol sad-ar.fina sad-ar.init sad-ar.medi dad-ar.isol dad-ar.fina dad-ar.init dad-ar.medi tah-ar.isol tah-ar.fina tah-ar.init tah-ar.medi zah-ar.isol zah-ar.fina zah-ar.init zah-ar.medi ain-ar.isol ain-ar.fina ain-ar.init ain-ar.medi ghain-ar.isol ghain-ar.fina ghain-ar.init ghain-ar.medi feh-ar.isol feh-ar.fina feh-ar.init feh-ar.medi qaf-ar.isol qaf-ar.fina qaf-ar.init qaf-ar.medi kaf-ar.isol kaf-ar.fina kaf-ar.init kaf-ar.medi lam-ar.isol lam-ar.fina lam-ar.init lam-ar.medi meem-ar.isol meem-ar.fina meem-ar.init meem-ar.medi noon-ar.isol noon-ar.fina noon-ar.init noon-ar.medi heh-ar.isol heh-ar.fina heh-ar.init heh-ar.medi waw-ar.isol waw-ar.fina alefMaksura-ar.isol alefMaksura-ar.fina yeh-ar.isol yeh-ar.fina yeh-ar.init yeh-ar.medi lam_alefHamzaabove-ar lam_alefHamzabelow-ar alefHamzaabove-ar.isol alefHamzabelow-ar.fina alefHamzabelow-ar.isol lam_alef-ar lam_alefMadda-ar yehHamzaabove-ar.isol];
#/< otclasses
#< classes

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem arab dflt;
languagesystem cyrl dflt;
languagesystem hani dflt;
languagesystem kana dflt;
#< languagesystem

lookup CALTH_SUB {
  sub c by Calth-gk;
  sub a by cAlth-gk;
  sub h by caltH-gk;
} CALTH_SUB;

lookup CALTH_LIGS {
  sub l t by caLTh-gk;
  sub slash parenleft by calth-gk;
  sub g asterisk by calth-Gk;
  sub K parenright by calth-gK;
} CALTH_LIGS;

lookup KGK_SUB {
  sub k by Kgk;
} KGK_SUB;

lookup KGK_LIGS {
  sub slash parenleft by kgk;
  sub g asterisk by kGk;
  sub K parenright by kgK;
} KGK_LIGS;
feature aalt {
# Access All Alternates

#> feature
  feature ss01;
  feature salt;
  feature subs;
  feature sups;
#< feature
} aalt;
feature ccmp {
# Glyph Composition/Decomposition

#> feature
  sub Abreve uniFE00 by Abreve_uniFE00;
  sub dcroat uniFE00 by dcroat_uniFE00;
  sub uni4E00 uniFE00 by uni4E00_uniFE00;
  sub uni4E0A uniFE00 by uni4E0A_uniFE00;
  sub uni4E0B uniFE00 by uni4E0B_uniFE00;
  sub uni4E0D uniFE00 by uni4E0D_uniFE00;
  sub uni4E2D uniFE00 by uni4E2D_uniFE00;
  sub uni4E8C uniFE00 by uni4E8C_uniFE00;
  sub uni4ED6 uniFE00 by uni4ED6_uniFE00;
  sub uni4EE5 uniFE00 by uni4EE5_uniFE00;
  sub uni4F4D uniFE00 by uni4F4D_uniFE00;
  sub uni4F53 uniFE00 by uni4F53_uniFE00;
  sub uni4F59 uniFE00 by uni4F59_uniFE00;
  sub uni500D uniFE00 by uni500D_uniFE00;
  sub uni504F uniFE00 by uni504F_uniFE00;
  sub uni5143 uniFE00 by uni5143_uniFE00;
  sub uni5149 uniFE00 by uni5149_uniFE00;
  sub uni5165 uniFE00 by uni5165_uniFE00;
  sub uni516C uniFE00 by uni516C_uniFE00;
  sub uni5171 uniFE00 by uni5171_uniFE00;
  sub uni5185 uniFE00 by uni5185_uniFE00;
  sub uni51FA uniFE00 by uni51FA_uniFE00;
  sub uni5206 uniFE00 by uni5206_uniFE00;
  sub uni5207 uniFE00 by uni5207_uniFE00;
  sub uni5217 uniFE00 by uni5217_uniFE00;
  sub uni521D uniFE00 by uni521D_uniFE00;
  sub uni5236 uniFE00 by uni5236_uniFE00;
  sub uni529B uniFE00 by uni529B_uniFE00;
  sub uni52A0 uniFE00 by uni52A0_uniFE00;
  sub uni5316 uniFE00 by uni5316_uniFE00;
  sub uni533A uniFE00 by uni533A_uniFE00;
  sub uni534A uniFE00 by uni534A_uniFE00;
  sub uni539F uniFE00 by uni539F_uniFE00;
  sub uni53CC uniFE00 by uni53CC_uniFE00;
  sub uni53D6 uniFE00 by uni53D6_uniFE00;
  sub uni53EF uniFE00 by uni53EF_uniFE00;
  sub uni53F7 uniFE00 by uni53F7_uniFE00;
  sub uni5408 uniFE00 by uni5408_uniFE00;
  sub uni5411 uniFE00 by uni5411_uniFE00;
  sub uni5468 uniFE00 by uni5468_uniFE00;
  sub uni548C uniFE00 by uni548C_uniFE00;
  sub uni56DB uniFE00 by uni56DB_uniFE00;
  sub uni56DE uniFE00 by uni56DE_uniFE00;
  sub uni56E0 uniFE00 by uni56E0_uniFE00;
  sub uni5747 uniFE00 by uni5747_uniFE00;
  sub uni57DF uniFE00 by uni57DF_uniFE00;
  sub uni57FA uniFE00 by uni57FA_uniFE00;
  sub uni5927 uniFE00 by uni5927_uniFE00;
  sub uni59CB uniFE00 by uni59CB_uniFE00;
  sub uni5B50 uniFE00 by uni5B50_uniFE00;
  sub uni5B57 uniFE00 by uni5B57_uniFE00;
  sub uni5B58 uniFE00 by uni5B58_uniFE00;
  sub uni5B66 uniFE00 by uni5B66_uniFE00;
  sub uni5B9A uniFE00 by uni5B9A_uniFE00;
  sub uni5BB9 uniFE00 by uni5BB9_uniFE00;
  sub uni5BC6 uniFE00 by uni5BC6_uniFE00;
  sub uni5C04 uniFE00 by uni5C04_uniFE00;
  sub uni5C0F uniFE00 by uni5C0F_uniFE00;
  sub uni5DEE uniFE00 by uni5DEE_uniFE00;
  sub uni5E03 uniFE00 by uni5E03_uniFE00;
  sub uni5E38 uniFE00 by uni5E38_uniFE00;
  sub uni5E73 uniFE00 by uni5E73_uniFE00;
  sub uni5EA6 uniFE00 by uni5EA6_uniFE00;
  sub uni5F0F uniFE00 by uni5F0F_uniFE00;
  sub uni5F15 uniFE00 by uni5F15_uniFE00;
  sub uni5F27 uniFE00 by uni5F27_uniFE00;
  sub uni5F62 uniFE00 by uni5F62_uniFE00;
  sub uni5FAA uniFE00 by uni5FAA_uniFE00;
  sub uni5FAE uniFE00 by uni5FAE_uniFE00;
  sub uni5FC3 uniFE00 by uni5FC3_uniFE00;
  sub uni6210 uniFE00 by uni6210_uniFE00;
  sub uni624B uniFE00 by uni624B_uniFE00;
  sub uni6307 uniFE00 by uni6307_uniFE00;
  sub uni653E uniFE00 by uni653E_uniFE00;
  sub uni6570 uniFE00 by uni6570_uniFE00;
  sub uni6574 uniFE00 by uni6574_uniFE00;
  sub uni6587 uniFE00 by uni6587_uniFE00;
  sub uni65AD uniFE00 by uni65AD_uniFE00;
  sub uni65B0 uniFE00 by uni65B0_uniFE00;
  sub uni65B9 uniFE00 by uni65B9_uniFE00;
  sub uni666E uniFE00 by uni666E_uniFE00;
  sub uni66F2 uniFE00 by uni66F2_uniFE00;
  sub uni66F4 uniFE00 by uni66F4_uniFE00;
  sub uni6700 uniFE00 by uni6700_uniFE00;
  sub uni6709 uniFE00 by uni6709_uniFE00;
  sub uni671F uniFE00 by uni671F_uniFE00;
  sub uni672A uniFE00 by uni672A_uniFE00;
  sub uni672C uniFE00 by uni672C_uniFE00;
  sub uni6790 uniFE00 by uni6790_uniFE00;
  sub uni679A uniFE00 by uni679A_uniFE00;
  sub uni679C uniFE00 by uni679C_uniFE00;
  sub uni6B21 uniFE00 by uni6B21_uniFE00;
  sub uni6B63 uniFE00 by uni6B63_uniFE00;
  sub uni6BD4 uniFE00 by uni6BD4_uniFE00;
  sub uni6C42 uniFE00 by uni6C42_uniFE00;
  sub uni6CD5 uniFE00 by uni6CD5_uniFE00;
  sub uni6D41 uniFE00 by uni6D41_uniFE00;
  sub uni6E29 uniFE00 by uni6E29_uniFE00;
  sub uni70B9 uniFE00 by uni70B9_uniFE00;
  sub uni7136 uniFE00 by uni7136_uniFE00;
  sub uni7167 uniFE00 by uni7167_uniFE00;
  sub uni7269 uniFE00 by uni7269_uniFE00;
  sub uni7387 uniFE00 by uni7387_uniFE00;
  sub uni7406 uniFE00 by uni7406_uniFE00;
  sub uni7528 uniFE00 by uni7528_uniFE00;
  sub uni7684 uniFE00 by uni7684_uniFE00;
  sub uni76EE uniFE00 by uni76EE_uniFE00;
  sub uni76F4 uniFE00 by uni76F4_uniFE00;
  sub uni76F8 uniFE00 by uni76F8_uniFE00;
  sub uni78C1 uniFE00 by uni78C1_uniFE00;
  sub uni793A uniFE00 by uni793A_uniFE00;
  sub uni79D1 uniFE00 by uni79D1_uniFE00;
  sub uni79D2 uniFE00 by uni79D2_uniFE00;
  sub uni7A0B uniFE00 by uni7A0B_uniFE00;
  sub uni7A7A uniFE00 by uni7A7A_uniFE00;
  sub uni7ACB uniFE00 by uni7ACB_uniFE00;
  sub uni7B49 uniFE00 by uni7B49_uniFE00;
  sub uni7B97 uniFE00 by uni7B97_uniFE00;
  sub uni7C98 uniFE00 by uni7C98_uniFE00;
  sub uni7D20 uniFE00 by uni7D20_uniFE00;
  sub uni7D2F uniFE00 by uni7D2F_uniFE00;
  sub uni7F6E uniFE00 by uni7F6E_uniFE00;
  sub uni80FD uniFE00 by uni80FD_uniFE00;
  sub uni81EA uniFE00 by uni81EA_uniFE00;
  sub uni865A uniFE00 by uni865A_uniFE00;
  sub uni884C uniFE00 by uni884C_uniFE00;
  sub uni8868 uniFE00 by uni8868_uniFE00;
  sub uni89D2 uniFE00 by uni89D2_uniFE00;
  sub uni89E3 uniFE00 by uni89E3_uniFE00;
  sub uni8A00 uniFE00 by uni8A00_uniFE00;
  sub uni8D85 uniFE00 by uni8D85_uniFE00;
  sub uni9006 uniFE00 by uni9006_uniFE00;
  sub uni901F uniFE00 by uni901F_uniFE00;
  sub uni90E8 uniFE00 by uni90E8_uniFE00;
  sub uni91CF uniFE00 by uni91CF_uniFE00;
  sub uni964D uniFE00 by uni964D_uniFE00;
  sub uni9650 uniFE00 by uni9650_uniFE00;
  sub uni9664 uniFE00 by uni9664_uniFE00;
  sub uni9762 uniFE00 by uni9762_uniFE00;

  sub alef-ar hamzaabove-ar by alefHamzaabove-ar;
  sub alef-ar hamzabelow-ar by alefHamzabelow-ar;
  sub lam-ar alef-ar by lam_alef-ar;
  sub lam-ar alefHamzabelow-ar by lam_alefHamzabelow-ar;
  sub lam-ar alefHamzaabove-ar by lam_alefHamzaabove-ar;
  sub lam-ar alefMadda-ar by lam_alefMadda-ar;
  sub yeh-ar hamzaabove-ar by yehHamzaabove-ar;
#< feature
} ccmp;
feature ss01 {
# Stylistic Set 01–20

#> feature
  sub bar by bar.ss01;
  sub Abreve by Abreve_uniFE00;
  sub dcroat by dcroat_uniFE00;
  sub uni4E00 by uni4E00_uniFE00;
  sub uni4E0A by uni4E0A_uniFE00;
  sub uni4E0B by uni4E0B_uniFE00;
  sub uni4E0D by uni4E0D_uniFE00;
  sub uni4E2D by uni4E2D_uniFE00;
  sub uni4E8C by uni4E8C_uniFE00;
  sub uni4ED6 by uni4ED6_uniFE00;
  sub uni4EE5 by uni4EE5_uniFE00;
  sub uni4F4D by uni4F4D_uniFE00;
  sub uni4F53 by uni4F53_uniFE00;
  sub uni4F59 by uni4F59_uniFE00;
  sub uni500D by uni500D_uniFE00;
  sub uni504F by uni504F_uniFE00;
  sub uni5143 by uni5143_uniFE00;
  sub uni5149 by uni5149_uniFE00;
  sub uni5165 by uni5165_uniFE00;
  sub uni516C by uni516C_uniFE00;
  sub uni5171 by uni5171_uniFE00;
  sub uni5185 by uni5185_uniFE00;
  sub uni51FA by uni51FA_uniFE00;
  sub uni5206 by uni5206_uniFE00;
  sub uni5207 by uni5207_uniFE00;
  sub uni5217 by uni5217_uniFE00;
  sub uni521D by uni521D_uniFE00;
  sub uni5236 by uni5236_uniFE00;
  sub uni529B by uni529B_uniFE00;
  sub uni52A0 by uni52A0_uniFE00;
  sub uni5316 by uni5316_uniFE00;
  sub uni533A by uni533A_uniFE00;
  sub uni534A by uni534A_uniFE00;
  sub uni539F by uni539F_uniFE00;
  sub uni53CC by uni53CC_uniFE00;
  sub uni53D6 by uni53D6_uniFE00;
  sub uni53EF by uni53EF_uniFE00;
  sub uni53F7 by uni53F7_uniFE00;
  sub uni5408 by uni5408_uniFE00;
  sub uni5411 by uni5411_uniFE00;
  sub uni5468 by uni5468_uniFE00;
  sub uni548C by uni548C_uniFE00;
  sub uni56DB by uni56DB_uniFE00;
  sub uni56DE by uni56DE_uniFE00;
  sub uni56E0 by uni56E0_uniFE00;
  sub uni5747 by uni5747_uniFE00;
  sub uni57DF by uni57DF_uniFE00;
  sub uni57FA by uni57FA_uniFE00;
  sub uni5927 by uni5927_uniFE00;
  sub uni59CB by uni59CB_uniFE00;
  sub uni5B50 by uni5B50_uniFE00;
  sub uni5B57 by uni5B57_uniFE00;
  sub uni5B58 by uni5B58_uniFE00;
  sub uni5B66 by uni5B66_uniFE00;
  sub uni5B9A by uni5B9A_uniFE00;
  sub uni5BB9 by uni5BB9_uniFE00;
  sub uni5BC6 by uni5BC6_uniFE00;
  sub uni5C04 by uni5C04_uniFE00;
  sub uni5C0F by uni5C0F_uniFE00;
  sub uni5DEE by uni5DEE_uniFE00;
  sub uni5E03 by uni5E03_uniFE00;
  sub uni5E38 by uni5E38_uniFE00;
  sub uni5E73 by uni5E73_uniFE00;
  sub uni5EA6 by uni5EA6_uniFE00;
  sub uni5F0F by uni5F0F_uniFE00;
  sub uni5F15 by uni5F15_uniFE00;
  sub uni5F27 by uni5F27_uniFE00;
  sub uni5F62 by uni5F62_uniFE00;
  sub uni5FAA by uni5FAA_uniFE00;
  sub uni5FAE by uni5FAE_uniFE00;
  sub uni5FC3 by uni5FC3_uniFE00;
  sub uni6210 by uni6210_uniFE00;
  sub uni624B by uni624B_uniFE00;
  sub uni6307 by uni6307_uniFE00;
  sub uni653E by uni653E_uniFE00;
  sub uni6570 by uni6570_uniFE00;
  sub uni6574 by uni6574_uniFE00;
  sub uni6587 by uni6587_uniFE00;
  sub uni65AD by uni65AD_uniFE00;
  sub uni65B0 by uni65B0_uniFE00;
  sub uni65B9 by uni65B9_uniFE00;
  sub uni666E by uni666E_uniFE00;
  sub uni66F2 by uni66F2_uniFE00;
  sub uni66F4 by uni66F4_uniFE00;
  sub uni6700 by uni6700_uniFE00;
  sub uni6709 by uni6709_uniFE00;
  sub uni671F by uni671F_uniFE00;
  sub uni672A by uni672A_uniFE00;
  sub uni672C by uni672C_uniFE00;
  sub uni6790 by uni6790_uniFE00;
  sub uni679A by uni679A_uniFE00;
  sub uni679C by uni679C_uniFE00;
  sub uni6B21 by uni6B21_uniFE00;
  sub uni6B63 by uni6B63_uniFE00;
  sub uni6BD4 by uni6BD4_uniFE00;
  sub uni6C42 by uni6C42_uniFE00;
  sub uni6CD5 by uni6CD5_uniFE00;
  sub uni6D41 by uni6D41_uniFE00;
  sub uni6E29 by uni6E29_uniFE00;
  sub uni70B9 by uni70B9_uniFE00;
  sub uni7136 by uni7136_uniFE00;
  sub uni7167 by uni7167_uniFE00;
  sub uni7269 by uni7269_uniFE00;
  sub uni7387 by uni7387_uniFE00;
  sub uni7406 by uni7406_uniFE00;
  sub uni7528 by uni7528_uniFE00;
  sub uni7684 by uni7684_uniFE00;
  sub uni76EE by uni76EE_uniFE00;
  sub uni76F4 by uni76F4_uniFE00;
  sub uni76F8 by uni76F8_uniFE00;
  sub uni78C1 by uni78C1_uniFE00;
  sub uni793A by uni793A_uniFE00;
  sub uni79D1 by uni79D1_uniFE00;
  sub uni79D2 by uni79D2_uniFE00;
  sub uni7A0B by uni7A0B_uniFE00;
  sub uni7A7A by uni7A7A_uniFE00;
  sub uni7ACB by uni7ACB_uniFE00;
  sub uni7B49 by uni7B49_uniFE00;
  sub uni7B97 by uni7B97_uniFE00;
  sub uni7C98 by uni7C98_uniFE00;
  sub uni7D20 by uni7D20_uniFE00;
  sub uni7D2F by uni7D2F_uniFE00;
  sub uni7F6E by uni7F6E_uniFE00;
  sub uni80FD by uni80FD_uniFE00;
  sub uni81EA by uni81EA_uniFE00;
  sub uni865A by uni865A_uniFE00;
  sub uni884C by uni884C_uniFE00;
  sub uni8868 by uni8868_uniFE00;
  sub uni89D2 by uni89D2_uniFE00;
  sub uni89E3 by uni89E3_uniFE00;
  sub uni8A00 by uni8A00_uniFE00;
  sub uni8D85 by uni8D85_uniFE00;
  sub uni9006 by uni9006_uniFE00;
  sub uni901F by uni901F_uniFE00;
  sub uni90E8 by uni90E8_uniFE00;
  sub uni91CF by uni91CF_uniFE00;
  sub uni964D by uni964D_uniFE00;
  sub uni9650 by uni9650_uniFE00;
  sub uni9664 by uni9664_uniFE00;
  sub uni9762 by uni9762_uniFE00;
  sub ideographicperiod by ideographicperiod.ss01;
  sub A by HexA;
  sub B by HexB;
  sub C by HexC-nCr;
  sub D by HexD;
  sub E by HexE;
  sub F by HexF;
  sub P by nPr;
  sub degree by dms;
  sub underscore by cursor.replace;
  sub slash by div;
  sub trianglerightblack by to;
#< feature
} ss01;
feature calt {
# Contextual Alternates

#> feature
  sub c' lookup CALTH_SUB a' lookup CALTH_SUB l' lookup CALTH_LIGS t' h slash;
  sub caLTh-gk h' lookup CALTH_SUB slash;
  sub caltH-gk slash' lookup CALTH_LIGS parenleft' g asterisk K parenright;
  sub calth-gk g' lookup CALTH_LIGS asterisk' K parenright;
  sub calth-Gk K' lookup CALTH_LIGS parenright';
  sub J slash' lookup KGK_LIGS parenleft' k g asterisk K parenright;
  sub kgk k' lookup KGK_SUB g asterisk K parenright;
  sub Kgk g' lookup KGK_LIGS asterisk' K parenright;
  sub kGk K' lookup KGK_LIGS parenright';
  sub [kgK calth-gK] trianglerightblack' by to;
  sub @arab space' @arab by space.arab;
#< feature
} calt;
feature init {
# Initial Forms

  script arab;
  lookupflag RightToLeft IgnoreMarks;

#> feature
  sub ain-ar by ain-ar.init;
  sub beh-ar by beh-ar.init;
  sub dad-ar by dad-ar.init;
  sub feh-ar by feh-ar.init;
  sub ghain-ar by ghain-ar.init;
  sub hah-ar by hah-ar.init;
  sub heh-ar by heh-ar.init;
  sub jeem-ar by jeem-ar.init;
  sub kaf-ar by kaf-ar.init;
  sub khah-ar by khah-ar.init;
  sub lam-ar by lam-ar.init;
  sub meem-ar by meem-ar.init;
  sub noon-ar by noon-ar.init;
  sub qaf-ar by qaf-ar.init;
  sub sad-ar by sad-ar.init;
  sub seen-ar by seen-ar.init;
  sub sheen-ar by sheen-ar.init;
  sub tah-ar by tah-ar.init;
  sub teh-ar by teh-ar.init;
  sub theh-ar by theh-ar.init;
  sub yeh-ar by yeh-ar.init;
  sub yehHamzaabove-ar by yehHamzaabove-ar.init;
  sub zah-ar by zah-ar.init;
#< feature
} init;
feature medi {
# Medial Forms

  script arab;
  lookupflag RightToLeft IgnoreMarks;

#> feature
  sub ain-ar by ain-ar.medi;
  sub beh-ar by beh-ar.medi;
  sub dad-ar by dad-ar.medi;
  sub feh-ar by feh-ar.medi;
  sub ghain-ar by ghain-ar.medi;
  sub hah-ar by hah-ar.medi;
  sub heh-ar by heh-ar.medi;
  sub jeem-ar by jeem-ar.medi;
  sub kaf-ar by kaf-ar.medi;
  sub khah-ar by khah-ar.medi;
  sub lam-ar by lam-ar.medi;
  sub meem-ar by meem-ar.medi;
  sub noon-ar by noon-ar.medi;
  sub qaf-ar by qaf-ar.medi;
  sub sad-ar by sad-ar.medi;
  sub seen-ar by seen-ar.medi;
  sub sheen-ar by sheen-ar.medi;
  sub tah-ar by tah-ar.medi;
  sub teh-ar by teh-ar.medi;
  sub theh-ar by theh-ar.medi;
  sub yeh-ar by yeh-ar.medi;
  sub yehHamzaabove-ar by yehHamzaabove-ar.medi;
  sub zah-ar by zah-ar.medi;
#< feature
} medi;
feature fina {
# Terminal Forms

  script arab;
  lookupflag RightToLeft IgnoreMarks;

#> feature
  sub ain-ar by ain-ar.fina;
  sub alef-ar by alef-ar.fina;
  sub alefHamzaabove-ar by alefHamzaabove-ar.fina;
  sub alefHamzabelow-ar by alefHamzabelow-ar.fina;
  sub alefMadda-ar by alefMadda-ar.fina;
  sub alefMaksura-ar by alefMaksura-ar.fina;
  sub beh-ar by beh-ar.fina;
  sub dad-ar by dad-ar.fina;
  sub dal-ar by dal-ar.fina;
  sub feh-ar by feh-ar.fina;
  sub ghain-ar by ghain-ar.fina;
  sub hah-ar by hah-ar.fina;
  sub heh-ar by heh-ar.fina;
  sub jeem-ar by jeem-ar.fina;
  sub kaf-ar by kaf-ar.fina;
  sub khah-ar by khah-ar.fina;
  sub lam-ar by lam-ar.fina;
  sub meem-ar by meem-ar.fina;
  sub noon-ar by noon-ar.fina;
  sub qaf-ar by qaf-ar.fina;
  sub reh-ar by reh-ar.fina;
  sub sad-ar by sad-ar.fina;
  sub seen-ar by seen-ar.fina;
  sub sheen-ar by sheen-ar.fina;
  sub tah-ar by tah-ar.fina;
  sub teh-ar by teh-ar.fina;
  sub tehMarbuta-ar by tehMarbuta-ar.fina;
  sub thal-ar by thal-ar.fina;
  sub theh-ar by theh-ar.fina;
  sub waw-ar by waw-ar.fina;
  sub yeh-ar by yeh-ar.fina;
  sub yehHamzaabove-ar by yehHamzaabove-ar.fina;
  sub zah-ar by zah-ar.fina;
  sub zain-ar by zain-ar.fina;
#< feature
} fina;
feature salt {
# Stylistic Alternates

#> feature
  sub bar from [bar.ss01];
  sub ideographicperiod from [ideographicperiod.ss01];
  sub times.small from [times.small.2];
#< feature
} salt;
feature subs {
# Subscript

#> feature
  sub eight by eight.inferior;
  sub five by five.inferior;
  sub four by four.inferior;
  sub minus by minus.one.inferior;
  sub nine by nine.inferior;
  sub one by one.inferior;
  sub parenleft by parenleft.inferior;
  sub parenright by parenright.inferior;
  sub seven by seven.inferior;
  sub six by six.inferior;
  sub three by three.inferior;
  sub two by two.inferior;
  sub zero by zero.inferior;
#< feature
} subs;
feature sups {
# Superscript

#> feature
  sub eight by eight.superior;
  sub five by five.superior;
  sub four by four.superior;
  sub g by gmod;
  sub minus by minus.one.superior;
  sub n by n.superior;
  sub nine by nine.superior;
  sub one by onesuperior;
  sub r by rsupmod;
  sub seven by seven.superior;
  sub six by six.superior;
  sub three by threesuperior;
  sub two by twosuperior;
  sub x by x.itc.superior;
  sub zero by zero.superior;
#< feature
} sups;
